# SistemaBiblioteca

./: Plan de Iteraciones - Sistema de Gestión Bibliotecaria.md  README.md  SistemaBiblioteca.sln
BaseDatos/: 01_CREAR_BD_COMPLETA_v7.sql  02_DATOS_PRUEBA_v7.sql  INSTRUCCIONES_CARGA_BD.txt  README.md  RESUMEN_RAPIDO.txt
Diagramas_jonathan/: Informe.md
SistemaBiblioteca.AccesoDatos/: Class1.cs  DatabaseConfig.cs  SistemaBiblioteca.AccesoDatos.csproj
SistemaBiblioteca.AccesoDatos/Contexto/: BibliotecaContext.cs
SistemaBiblioteca.AccesoDatos/Repositorios/: AutorRepository.cs  CategoriaRepository.cs  HistorialPrestamoRepository.cs  LibroRepository.cs  MultaRepository.cs  PrestamoRepository.cs  ReservaRepository.cs  UsuarioRepository.cs
SistemaBiblioteca.Entidades/: Autor.cs  Categoria.cs  HistorialPrestamo.cs  Libro.cs  LibroAutor.cs  Multa.cs  Prestamo.cs  Reserva.cs  Usuario.cs
SistemaBiblioteca.LogicaNegocio/: Class1.cs  SistemaBiblioteca.LogicaNegocio.csproj
SistemaBiblioteca.LogicaNegocio/DTOs/: AutorDto.cs  CategoriaDto.cs  HistorialPrestamoDto.cs  LibroAutorDto.cs  LibroDto.cs  MultaDto.cs  PrestamoDto.cs  ReservaDto.cs  UsuarioDto.cs
SistemaBiblioteca.LogicaNegocio/Extensions/: LibroExtensions.cs
SistemaBiblioteca.LogicaNegocio/Servicios/: AutorService.cs  LibroService.cs  MultaService.cs  PrestamoService.cs  ReservaService.cs  UsuarioService.cs
SistemaBiblioteca.LogicaNegocio/Validaciones/: PrestamoValidador.cs  ReservaValidador.cs  UsuarioValidador.cs
SistemaBiblioteca.Presentacion/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  SistemaBiblioteca.Presentacion.csproj
SistemaBiblioteca.Presentacion/Formularios/: App.config  FrmAutores.Designer.cs  FrmAutores.cs  FrmLibros.Designer.cs  FrmLibros.cs  FrmLogin.Designer.cs  FrmLogin.cs  FrmMultas.Designer.cs  FrmMultas.cs  FrmPrestamos.Designer.cs  FrmPrestamos.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmReservas.Designer.cs  FrmReservas.cs  FrmUsuarios.Designer.cs  FrmUsuarios.cs  Program.cs
SistemaBiblioteca.PruebasConsola/: ContextHelper.cs  Program.cs  PruebaCalcularMulta.cs  PruebaRegistrarDevolucion.cs  PruebaRegistrarPrestamo.cs  PruebaRegistrarUsuario.cs  PruebaReservarLibro.cs  PruebaTodasLasHistorias.cs  README.md  SistemaBiblioteca.PruebasConsola.csproj
diagramas_de_secuencia/: informe.md
diagramas_de_secuencia/proyecto_corregido/: informe_de correcciones.md
