<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SistemaBiblioteca.Entidades\SistemaBiblioteca.Entidades.csproj" />
    <ProjectReference Include="..\SistemaBiblioteca.AccesoDatos\SistemaBiblioteca.AccesoDatos.csproj" />
    <ProjectReference Include="..\SistemaBiblioteca.LogicaNegocio\SistemaBiblioteca.LogicaNegocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
