<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SistemaBiblioteca.AccesoDatos\SistemaBiblioteca.AccesoDatos.csproj" />
		<ProjectReference Include="..\SistemaBiblioteca.Entidades\SistemaBiblioteca.Entidades.csproj" />
		<ProjectReference Include="..\SistemaBiblioteca.LogicaNegocio\SistemaBiblioteca.LogicaNegocio.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Guna.UI2.WinForms" Version="2.0.4.7" />
		<PackageReference Include="MaterialSkin.2" Version="2.3.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controles\" />
	  <Folder Include="Utilidades\" />
	</ItemGroup>

</Project>